{
    "name": "AgencySpot",
    "short_name": "AgencySpot",
    "description": "Find and compare top-rated SEO and marketing agencies. Read reviews, check ratings, and hire the best agency for your business needs.",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "prefer_related_applications": false
} 